<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id = "@+id/welcomeMessage"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "반가워요!"
        android:textColor = "#000000"
        android:textSize = "40dp"
        android:fontFamily = "@font/nanumsquarebold"
        android:gravity = "center_horizontal"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id = "@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType = "textEmailAddress"
        android:layout_marginTop="40dp"
        android:hint = "ID 또는 E-mail"/>

    <EditText
        android:id = "@+id/login_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType = "textPassword"
        android:layout_marginTop="20dp"
        android:hint = "비밀번호"/>

    <Button
        android:id = "@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:text = "로그인"
        android:layout_marginTop = "30dp"/>

    <Button
        android:id="@+id/login_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#00ff0000"
        android:text="로그인에 문제가 있나요?" />

    <Button
        android:id = "@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "right"
        android:text = "회원가입"
        android:background = "#00ff0000" />

    <com.google.android.gms.common.SignInButton
        android:id = "@+id/login_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>